<html>
    <head>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .body_Form{
                border: 1px solid;
                width: 600px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .items{
                border: 1px solid;
            }

        </style>
    </head>
    <body>
        <div class="body_Form">
            <form action="Login.sap" method="post" onclick="" class="items">
                <h1>Login Form</h1>
                Uesr Name <input type="text" name="uname" class="user">
                Password <input type="password" name="Pws" class="pass">
                <input type="submit" class="btn"><input type="reset" class="btn">
            </form>
        </div>
    </body>
</html>